# blog

./: ReadMe.md  pom.xml
SpringBootBlogMySql/: myBlogSite.sql
SpringBootBlogWeb/: 前端前台项目启动.bat  前端后台项目启动.bat
SpringBootBlogWeb/sg-admin-vue/: vue.config.js
SpringBootBlogWeb/sg-admin-vue/src/: App.vue
SpringBootBlogWeb/sg-admin-vue/src/utils/: request.js
SpringBootBlogWeb/sg-admin-vue/src/views/dashboard/: index.vue
SpringBootBlogWeb/sg-blog-vue/: index.html
SpringBootBlogWeb/sg-blog-vue/src/components/: friends.vue  header.vue  rightlist.vue
SpringBootBlogWeb/sg-blog-vue/src/utils/: plug.js
ankhnotes-admin/: pom.xml
ankhnotes-admin/src/main/java/com/ankhnotes/: BlogAdminApplication.java
ankhnotes-admin/src/main/java/com/ankhnotes/config/: SecurityConfig.java  SwaggerConfig.java
ankhnotes-admin/src/main/java/com/ankhnotes/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
ankhnotes-admin/src/main/java/com/ankhnotes/filter/: JwtAuthenticationTokenFilter.java
ankhnotes-admin/src/main/resources/: application.properties
ankhnotes-admin/src/test/java/com/ankhnotes/: TagMapperTest.java
ankhnotes-blog/: pom.xml
ankhnotes-blog/src/main/java/com/ankhnotes/: AnkhnotesBlogApplication.java
ankhnotes-blog/src/main/java/com/ankhnotes/config/: SecurityConfig.java  SwaggerConfig.java
ankhnotes-blog/src/main/java/com/ankhnotes/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
ankhnotes-blog/src/main/java/com/ankhnotes/cronjob/: UpdateViewCount.java
ankhnotes-blog/src/main/java/com/ankhnotes/filter/: JwtAuthenticationTokenFilter.java
ankhnotes-blog/src/main/resources/: application.properties
ankhnotes-blog/src/test/java/com/ankhnotes/: OSSTest.java
ankhnotes-framework/: pom.xml
ankhnotes-framework/src/main/java/com/ankhnotes/annotation/: mySystemLog.java
ankhnotes-framework/src/main/java/com/ankhnotes/aspect/: mySystemLogAspect.java
ankhnotes-framework/src/main/java/com/ankhnotes/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
ankhnotes-framework/src/main/java/com/ankhnotes/constants/: SystemConstants.java
ankhnotes-framework/src/main/java/com/ankhnotes/consumer/: ExcelExportConsumer.java
ankhnotes-framework/src/main/java/com/ankhnotes/domain/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  ResponseResult.java  Role.java  Tag.java  User.java
ankhnotes-framework/src/main/java/com/ankhnotes/dto/: AddCategoryDto.java  AddNewRoleDto.java  CategoryListDto.java  RoleChangeStatusDto.java  TagListDto.java  UpdateArticleDto.java  UpdateRoleDto.java  UpdateTagDto.java  UpdateUserDto.java  WriteBlogDto.java
ankhnotes-framework/src/main/java/com/ankhnotes/enums/: AppHttpCodeEnum.java
ankhnotes-framework/src/main/java/com/ankhnotes/exception/: SystemException.java
ankhnotes-framework/src/main/java/com/ankhnotes/handler/exception/: GlobalExceptionHandler.java
ankhnotes-framework/src/main/java/com/ankhnotes/handler/mybatisplus/: MyMetaObjectHandler.java
ankhnotes-framework/src/main/java/com/ankhnotes/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
ankhnotes-framework/src/main/java/com/ankhnotes/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
ankhnotes-framework/src/main/java/com/ankhnotes/runner/: BlogRunner.java
ankhnotes-framework/src/main/java/com/ankhnotes/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  OssUploadService.java  RoleService.java  SystemLoginService.java  TagService.java  UserService.java
ankhnotes-framework/src/main/java/com/ankhnotes/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionService.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ankhnotes-framework/src/main/java/com/ankhnotes/utils/: BeanCopyUtils.java  FilePathUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  SystemUtils.java  WebUtils.java
ankhnotes-framework/src/main/java/com/ankhnotes/vo/: AdminArticleInfoVO.java  AdminArticleVO.java  AdminLinkVO.java  AdminUserInfoToUpdateVO.java  AdminUserInfoVO.java  AdminUserVO.java  ArticleDetailVO.java  ArticleListVO.java  BlogUserLoginVO.java  CategoryListVO.java  CategoryVO.java  CommentVO.java  ExcelCategoryVO.java  GetCategoryListVO.java  HotArticleVO.java  LinkVO.java  ListAllTagVO.java  MenuInfoVO.java  MenuListVO.java  MenuTreeVO.java  PageVO.java  RoleInfoVO.java  RoleListForUserVO.java  RoleMenuTreeVO.java  RolePageVO.java  RouterVO.java  RoutersVO.java  TagVO.java  UserInfoToUpdateVO.java  UserInfoVO.java
ankhnotes-framework/src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserRoleMapper.xml
