server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/sg_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=603603pyh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HTTP请求中包含的所有文件的总大小的最大允许值
spring.servlet.multipart.max-request-size=20MB
# 单个上传文件的最大允许大小
spring.servlet.multipart.max-file-size=20MB

# 日志(先注释, 使用自定义切面mySystemLogAspect输出日志)
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 逻辑删除的字段(del_flag, 自动添加到查询语句)
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=auto

# spring 2.6之后配置ant_path_matcher才能使swagger生成接口文档
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rocketmq.consumer.group=consumer_group
# 一次拉取消息最大值，注意是拉取消息的最大值而非消费最大值
rocketmq.consumer.pull-batch-size=10
# ip地址有变化时需要修改
rocketmq.name-server=172.27.196.238:9876
# 发送同一类消息的设置为同一个group，保证唯一
rocketmq.producer.group=producer_group
# 发送消息超时时间，默认3000
rocketmq.producer.sendMessageTimeout=10000
# 发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2
# 异步消息重试此处，默认2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
# 消息最大长度，默认1024 * 1024 * 4(默认4M)
rocketmq.producer.maxMessageSize=4096
# 压缩消息阈值，默认4k(1024 * 4)
rocketmq.producer.compressMessageBodyThreshold=4096
# 是否在内部发送失败时重试另一个broker，默认false
rocketmq.producer.retryNextServer=false