server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/sg_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=603603pyh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HTTP请求中包含的所有文件的总大小的最大允许值
spring.servlet.multipart.max-request-size=20MB
# 单个上传文件的最大允许大小
spring.servlet.multipart.max-file-size=20MB

# 日志(先注释, 使用自定义切面mySystemLogAspect输出日志)
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 逻辑删除的字段(del_flag, 自动添加到查询语句)
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=auto

# spring 2.6之后配置ant_path_matcher才能使swagger生成接口文档
spring.mvc.pathmatch.matching-strategy=ant_path_matcher